<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="632"/>
		<item key="DIALOG_Y_ORIGIN" value="157"/>
	</section>
</section>
